# edusync-backend-dev

./: .editorconfig  .env.example  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  guardians_bulk_import_template.csv  package.json  pom.xml  replace_api.py  replace_roles.py  students_bulk_import_template.csv
.github/: CODEOWNERS  COMMIT_TEMPLATE.md
.github/workflows/: ci.yml  deploy.yml
config/checkstyle/: checkstyle.xml
docs/: API.md  RELEASE.md
docs/ams/: ARCHITECTURE.md
docs/em/: EXAM_CONTROLLER_API_HANDOFF.md
docs/hrms/: ARCHITECTURE.md  FLYWAY_ROLLOUT_CHECKLIST.md  FRONTEND_IMPLEMENTATION_HANDOFF_2026-04-04.md  HRMS_MIGRATION_RUNBOOK.md
docs/hrms/artifacts/: 2026-04-04_hrms_pr_slices_plan.md  2026-04-04_hrms_regression_baseline.md
edusync/: .gitignore  package-lock.json  pom.xml
edusync/src/main/java/com/project/edusync/: EdusyncApplication.java
edusync/src/main/resources/: application.properties  application.yml
edusync/src/main/resources/templates/: receipt.html
edusync/src/test/java/com/project/edusync/: EdusyncApplicationTests.java
localstack/cache/: machine.json
scripts/: ci-build.sh  hrms_migration_preflight.sh  hrms_regression_suite.sh  setup-git-hooks.sh
scripts/git-hooks/: pre-commit
src/main/java/com/project/edusync/: EdusyncApplication.java
src/main/java/com/project/edusync/adm/controller/: BuildingController.java  DataFetchController.java  PickupRequestController.java  RoomController.java  ScheduleController.java  ScheduleSSEController.java  VisitorLogController.java
src/main/java/com/project/edusync/adm/exception/: AlreadyBookedException.java  DuplicateEntryException.java  InvalidRequestException.java  ResourceNotFoundException.java  TimeSlotException.java
src/main/java/com/project/edusync/adm/repository/: AcademicClassRepository.java  BuildingRepository.java  PickupRequestRepository.java  RoomRepository.java  ScheduleRepository.java  SectionRepository.java  SubjectRepository.java  TimeslotRepository.java  VisitorLogRepository.java
src/main/java/com/project/edusync/adm/service/: AutoScheduleService.java  BuildingService.java  DataFetchService.java  PickupRequestService.java  ScheduleService.java  VisitorLogService.java
src/main/java/com/project/edusync/admission/controller/: AdmissionApplicationController.java  AdmissionEnquiryController.java  AdmissionPaymentController.java  ApplicantAuthController.java
src/main/java/com/project/edusync/admission/repository/: AcademicInformationRepository.java  AddressContactDetailsRepository.java  AdmissionApplicationRepository.java  AdmissionDetailsRepository.java  AdmissionEnquiryRepository.java  AdmissionPaymentRepository.java  DeclarationSectionRepository.java  DocumentUploadsRepository.java  MedicalInformationRepository.java  ParentGuardianDetailsRepository.java  StudentBasicDetailsRepository.java  TransportDetailsRepository.java
src/main/java/com/project/edusync/admission/service/: AdmissionApplicationService.java  AdmissionEnquiryService.java  (+2 more)
src/main/java/com/project/edusync/notifications/: NotificationPublisher.java
src/main/java/com/project/edusync/util/: TimeUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__add_seat_position.sql  V1__baseline_schema.sql  V20260402_01__add_max_students_per_seat_to_exam_schedule.sql  V20260402_02__drop_exam_schedules_table.sql  V20260402_03__drop_seat_schedule_unique_constraint.sql  V20260404_01__hrms_initial_schema.sql  V20260404_02__rooms_capacity_compat.sql  V20260404_03__audit_log_sequence_compat.sql  V20260404_04__staff_category_designation_and_leave_review_enhancements.sql  V20260404_1__add_seat_side_to_exam_schedule.sql  V20260405_01__fix_audit_sequence.sql  V20260406_01__sections_class_teacher.sql  V20260406_02__staff_sensitive_info.sql  V20260406_03__create_lecture_logs.sql  V20260406_04__lecture_logs_multiple_documents.sql  V20260406_06__lecture_logs_multiple_documents.sql  V20260409_01__evaluation_assignment_roles.sql  V20260409_02__fix_old_unique_constraint.sql  V20260410_02__staff_attendance_early_leave_flags.sql  V20260411_01__admit_card_status_lifecycle.sql  V20260411_02__exam_schedule_active_student_count.sql  V20260412__add_timetable_published.sql  V20260414_01__approval_engine.sql  V20260414_02__staff_documents.sql  V20260414_03__onboarding.sql  V20260414_04__exit_offboarding.sql  V20260414_05__appraisals.sql  V20260414_06__training.sql  V20260414_07__loans.sql  V20260414_08__expense_claims.sql  V20260414_09__overtime_compoff.sql  V20260414_10__statutory_config.sql  V20260414_11__clearance_waive_overtime_reject.sql  V20260415_01__add_voided_status_to_payroll.sql  V20260415_01__seat_allocation_schedule_uniqueness.sql  V20260415_02__add_bank_account_type.sql  V20260415_03__add_voided_status_to_payroll.sql  V20260416_01__optional_sections_internal_choice_support.sql  V20260416_02__fix_template_section_type_constraint.sql  V20260418__add_emergency_contact_to_student_medical_records.sql  (+3 more)
src/main/resources/templates/: admission_receipt.html  receipt.html
src/main/resources/templates/em/: admit-card-batch.html  global-seating-plan.html  seating-plan.html
src/main/resources/templates/email/: password-reset-email.html
src/main/resources/templates/hrms/: bank-salary-advice.html  loan-sanction-letter.html  payslip.html
src/main/resources/templates/id-card/: id-card-batch-classic.html  id-card-batch-minimal.html  id-card-batch-modern.html  id-card-batch.html  staff-id-card-classic.html  staff-id-card-minimal.html  staff-id-card-modern.html  staff-id-card.html  student-id-card-classic.html  student-id-card-minimal.html  student-id-card-modern.html  student-id-card.html
src/main/resources/templates/teacher/: attendance-sheet.html
src/test/java/com/project/edusync/: AppIntegrationTest.java
src/test/java/com/project/edusync/util/: TimeUtilsTest.java
src/test/resources/: application-test.yml
(+1049 files in other folders)
